{
	"name": "show-github-info",
	"displayName": "Show Git Remote Info",
	"description": "Show git remote info (as user/repo) in status bar",
	"version": "0.0.4",
	"publisher": "oktayaydoan",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/oktayaydogan/show-github-info"
	},
	"bugs": {
		"url": "https://github.com/oktayaydogan/show-github-info/issues"
	},
	"engines": {
		"vscode": "^1.96.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^22.3.0",
		"@types/vscode": "^1.96.0",
		"@typescript-eslint/eslint-plugin": "^7.14.0",
		"@typescript-eslint/parser": "^7.14.0",
		"eslint": "^8.26.0",
		"typescript": "^5.5.2"
	},
	"dependencies": {
		"flatted": "^3.4.2",
		"js-yaml": "^4.1.1",
		"minimatch": "^9.0.9",
		"picomatch": "^2.3.2"
	}
}
